FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json files
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN cd frontend && npm ci

# Copy the rest of the application
COPY . .

# Run tests and build
RUN cd /app && node scripts/run-tests.js && cd frontend && npm run build

# Production image
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY --from=builder /app/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy health check script
COPY --from=builder /app/scripts/health-endpoint.js /usr/share/nginx/html/health.js

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
